# Ngulik-Kode

./: README.md  build.gradle  local.properties  template
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/com/panelic/ngulikode/: Config.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerCallback.java  NavDrawerFragment.java  NavItem.java  SettingsFragment.java
app/src/main/java/com/panelic/ngulikode/billing/: BillingBase.java  BillingCache.java  BillingProcessor.java  Constants.java  PurchaseInfo.java  Security.java  SkuDetails.java  TransactionDetails.java
app/src/main/java/com/panelic/ngulikode/comments/: Comment.java  CommentsActivity.java  CommentsAdapter.java
app/src/main/java/com/panelic/ngulikode/facebook/: FacebookAdapter.java  FacebookFragment.java  FacebookItem.java
app/src/main/java/com/panelic/ngulikode/fav/: FavDbAdapter.java  FavRed.java
app/src/main/java/com/panelic/ngulikode/fav/ui/: FavFragment.java
app/src/main/java/com/panelic/ngulikode/rss/: BootReceiver.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RssService.java  ServiceStarter.java
app/src/main/java/com/panelic/ngulikode/rss/ui/: RssDetailActivity.java  RssFragment.java
app/src/main/java/com/panelic/ngulikode/util/: DetailActivity.java  ExpandedListView.java  Helper.java  MediaActivity.java  ScrimInsetsFrameLayout.java  TrackingScrollView.java  WebHelper.java
app/src/main/java/com/panelic/ngulikode/web/: WebviewActivity.java  WebviewFragment.java
app/src/main/java/com/panelic/ngulikode/yt/: RetrieveVideos.java  ReturnItem.java  Video.java  VideosAdapter.java
app/src/main/java/com/panelic/ngulikode/yt/player/: SystemUiHider.java  (+3 more)
app/src/main/res/layout/: activity_comments.xml  activity_details.xml  activity_main.xml  activity_main_alternate.xml  activity_main_tablet.xml  activity_rss_details.xml  activity_youtube_detail.xml  drawer_fragment.xml  drawer_row.xml  drawer_top.xml  fragment_facebook_row.xml  fragment_fav.xml  fragment_list.xml  fragment_list_nopadding.xml  fragment_media.xml  fragment_rss_row.xml  fragment_webview.xml  fragment_youtube_row.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_media.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_settings.xml  network_security_config.xml
(+3 files in other folders)
